<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>BTUCoin - Home</title>

  <!-- CSS STYLES -->
  <link rel="stylesheet" href="../css/header.css" />
  <link rel="stylesheet" href="../css/main.css" />
  <link rel="stylesheet" href="../css/info-container.css" />

  <!-- INFO-CONTAINER STYLES -->
  <link rel="stylesheet" href="../css/info-containers/page-header.css" />
  <link rel="stylesheet" href="../css/info-containers/howtoparticipate.css" />
  <link rel="stylesheet" href="/css/info-containers/ourgoal.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Changa" rel="stylesheet" />
</head>

<!-- START OF BODY HERE -->

<body>
  <!-- Header For the page / styled in Header.css -->
  <header>
    <!-- Logo - Tag -->
    <div class="logo-container">
      <img src="../res/BTC-Logo.png" alt="BTC" />
      <h2>BTC HOME</h2>
    </div>

    <!-- Nav Bar -->
    <nav>
      <a href="#" id="AboutNav">About</a>
      <a href="#" id="TokenomicsNav">Tokenomics</a>
      <a href="#howtoparticipateId" id="ParticipateNav">Participate</a>
      <a href="#" id="SocialNav">Social</a>
    </nav>
  </header>

  <!-- Info container box / Styled in info-container -->
  <div class="main-info-container">
    <!-- first info container: page header / styled in "info-containers/page-header.css"-->
    <div class="info-container page-header">
      <div>
        <h1>BTU COIN</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
      </div>
      <img src="../res/BTC-Logo.png" alt="" />
    </div>

    <!-- Second info container: page Details (JetBoy)-->
    <div class="info-container">

    </div>
    <section class="theDivide">
      <!-- info container: how to participate -->
      <div class="info-container howtoparticipate" id="howtoparticipateId">
        <h2>3 EASY STEPS</h2>
        <div id="howToParticipateNTelegram">
          <h1>HOW TO PARTICIPATE</h1>
          <button>✓ JOIN TELEGRAM</button>
        </div>
        <div id="participationInformation">
          <div class="participateInfo">
            <div class="infoletNumber">
              <h1>01</h1>
              <h3>BUY BTU</h3>
            </div>
            <h5>
              BTU is a BASED
              Token available on M-ETH (Mega Etherium).
              Only purchase from official links.
              Verify you have the correct contract.
            </h5>
          </div>
          <div class="participateInfo">
            <div class="infoletNumber">
              <h1>02</h1>
              <h3>SWAP BTC</h3>
            </div>
            <h5>
              The best and the fastest
              way of dethroning bitcoin
              is to swap ALL of it for
              BTU. Uniswap makes this a breeze.
            </h5>
          </div>
          <div class="participateInfo">
            <div class="infoletNumber">
              <h1>03</h1>
              <h3>JOIN THE COMMUNITY</h3>
            </div>
            <h5>
              Community means everything.
              You shall be engaged, same
              as all the other cryptobros.
              BTUcoin is 110% decentralized with
              a 10% margin of error. You are on
              the team now!
            </h5>
          </div>
        </div>
        <div id="howtoparticipateFinal">
          <h2>THE BTC KILLER</h2>
          <h1>ONE GOAL: DETHRONE THE GIANTS</h1>
          <div></div>
        </div>
      </div>
      <!-- info container: Our goal  (JetBoy)  -->
      <div class="info-container ourGoalCont">
        <div class="goalInfoLeft">
          <h2>THE PLAN IS SIMPLE</h2>
          <p>
            _BTU aims to beat out bitcoin in order to become the one true cryptobuck. Our NEW and IMPROVED BLOCKCHAIN
            TECHNOLOGY
            will trample over the olden, and singlehandedly kickstart the WEB3 era of the interwebs. The cryptosphere
            has
            been the center of considerably ill attention lately, BTU with it's implicitely explicit simplicity, will
            dig
            it out of the gutter and breathe new life into our beloved space.
          </p>
        </div>

        <div class="goalInfoRight">
          <h2>WE WILL WRITE OUR OWN DESTINY</h2>
          <p>
            _Relying on old, dependable and battle-scarred technology is so outdated. Get on with the times and invest
            in
            our profound
            token. Don't just observe history, be part of it. WEB3 is not going to conjure itself from thin air, pick up
            the metaphorical axe and get chopping.
          </p>
        </div>

        <div class="goalInfoLeft">
          <h2>TRUST THE PROCESS</h2>
          <p>
            _We understand the woes of the cryptomarket, thus with courtesy, we will share some comforting words in this
            paragraph. Volatility's the name of the game here, after all, what's
            wrong with a lil spice :333. A revolution requires sacrafice and if the sacrifice shares your name, pride
            yourself with the fact that YOU made a change and a POSITIVE one at that (probably for the already rich
            assbags oops). Negativity is the biggest hurdle to overcome so, just keep in mind, no matter what happens,
            there's always someone poorer than you.
          </p>
        </div>
        <button>
          BUY NOW & REJOICE
        </button>
      </div>
      <!-- info container: Tokenomics -->
      <div class="info-container"></div>
      <!-- info container: Footer -->
      <div class="info-container"></div>
    </section>
  </div>
</body>

</html>